# Medallion-10: Iteration 54 — wave-12 gate: middle-ring axis bells (2026-06-11)
#
# DELTA-FROM-ITER-53: one construction idea — the wave-12 ring: 10
# navy bell tiles, ONE per 36-deg repeat ON the dart axes (18 mod
# 36), r 138-173, ~644u^2 — the largest middle-ring tile so far.
# Wave-8/9 axis-symmetric technique: consensus symmetrized by
# construction (each witness stacked with its mirror), 5-row/8-vert
# model (on-axis base nub + apex, three (r, +-x) pairs), fitted IoU
# 0.961, snapped 0.959 on the usual g=0.5 grid (M=720; the wave-11
# M=1440 escalation was tile-smallness-driven and does not recur).
# Gaps to OUR built neighbors proven: >= 4.98u to the wave-10
# teardrops (same dart axes), >= 5.50u to the wave-11 birds — no
# face-split risk. Reference color IS navy, so wave 12 needs no
# Stage-2 color deferral (first since wave 2).
# Hypothesis + falsifier: iterations/54/hypothesis.md

blueprint center_star
  circle C0 center(0,0) radius 22.6
  divide C0 into 10
  # Dart-tip ring: 20 divisions put cpt(2k+1) at 18 deg mod 36 — exactly
  # between adjacent star tips, where the reference darts point outward.
  circle C1 center(0,0) radius 41
  divide C1 into 20
  # Dart inner-vertex ring (measured ink base r 22.8 -> 23) and lateral-
  # vertex ring: 160 divisions (2.25-deg grid) put cpt(8k+3)/cpt(8k+13) at
  # 6.75/29.25 deg mod 36 = the dart axis +-11.25 deg, matching the
  # reference dart's wide base (23.1 deg measured at r 25-27).
  circle C2 center(0,0) radius 23
  divide C2 into 20
  circle C3 center(0,0) radius 25
  divide C3 into 160
  # Petal rings (wave 3): 6-vertex shield per star-tip axis — base C4,
  # hips C5 (+-14.4 deg on the 3.6-deg grid), shoulders C6 (+-10.8 deg),
  # tip C7. Vertex radii/angles measured from the reference contour
  # (iterations/45/hypothesis.md); hexagon area 576 sq units vs the
  # reference petal's 578.
  circle C4 center(0,0) radius 30.5
  divide C4 into 10
  circle C5 center(0,0) radius 50
  divide C5 into 100
  circle C6 center(0,0) radius 62
  divide C6 into 100
  circle C7 center(0,0) radius 65.5
  divide C7 into 10
  # Pentagram rings (wave 4): 10-vertex star outline per DART axis (18 deg
  # mod 36). Each grid step divides gcd(18, vertex-angle-offset), so every
  # measured vertex angle is exact: C9 0.9-deg grid (+-2.7), C10 0.6-deg
  # grid (+-10.2), C11 0.3-deg grid (+-3.9), C12 0.4-deg grid (+-5.6).
  # Radii from the reference contour fit (iterations/46/hypothesis.md).
  circle C8 center(0,0) radius 58
  divide C8 into 20
  circle C9 center(0,0) radius 66.4
  divide C9 into 400
  circle C10 center(0,0) radius 67.8
  divide C10 into 600
  circle C11 center(0,0) radius 72.3
  divide C11 into 1200
  circle C12 center(0,0) radius 81.3
  divide C12 into 900
  circle C13 center(0,0) radius 75.5
  divide C13 into 20
  # Arrowhead rings (wave 5): 6-vertex shield per STAR-TIP axis (0 deg
  # mod 36), pointing outward — base-mid C14 (axis), base corners C15
  # (0.3-deg grid, +-9.3), shoulders C16 (9-deg grid, +-9), apex C17.
  # Radii/angles from the reference mask fit (iterations/47/hypothesis.md).
  circle C14 center(0,0) radius 69.5
  divide C14 into 10
  circle C15 center(0,0) radius 75
  divide C15 into 1200
  circle C16 center(0,0) radius 86
  divide C16 into 40
  circle C17 center(0,0) radius 104.3
  divide C17 into 10
  # Inward-shield rings (wave 6): 8-vertex shield per DART axis (18 deg
  # mod 36), pointing inward — apex C18 (axis), side bends C19 (2.25-deg
  # grid, +-6.75), outer corners C20 (9-deg grid, +-9), dips C21
  # (0.5-deg grid, +-2.5), center peak C22 (axis). Radii/angles from the
  # reference mask fit (iterations/48/hypothesis.md).
  circle C18 center(0,0) radius 82.7
  divide C18 into 20
  circle C19 center(0,0) radius 91
  divide C19 into 160
  circle C20 center(0,0) radius 111.2
  divide C20 into 40
  circle C21 center(0,0) radius 109.7
  divide C21 into 720
  circle C22 center(0,0) radius 112.9
  divide C22 into 20
  # Interstice rings (wave 7): two mirror-pair tiles per dart axis, both
  # pointing inward. Outer 5-vertex teardrop — apex C23 (0.5-deg grid,
  # +-2.5), radial-edge base C24/top C25 (0.45-deg grid, both +-9.45 so
  # the edge is exactly radial), far corner C26 (0.9-deg grid, +-7.2),
  # near corner C27 (0.9-deg grid, +-6.3). Inner 4-vertex wedge — tip
  # C28 (0.5-deg grid, +-11), shoulder C29 (0.5-deg grid, +-11.5), outer
  # corner C30 (3.6-deg grid, +-14.4), trailing corner C31 (1.8-deg
  # grid, +-16.2). Radii/angles from the consensus-mask fit
  # (iterations/49/measure/wave7-snap.json).
  circle C23 center(0,0) radius 114.8
  divide C23 into 720
  circle C24 center(0,0) radius 115.5
  divide C24 into 800
  circle C25 center(0,0) radius 121.8
  divide C25 into 800
  circle C26 center(0,0) radius 124.4
  divide C26 into 400
  circle C27 center(0,0) radius 122.5
  divide C27 into 400
  circle C28 center(0,0) radius 97.2
  divide C28 into 720
  circle C29 center(0,0) radius 111.1
  divide C29 into 720
  circle C30 center(0,0) radius 112.6
  divide C30 into 100
  circle C31 center(0,0) radius 107.1
  divide C31 into 200
  # Middle-ring diamonds (wave 8): one axis-symmetric 4-vertex tile per
  # dart axis. Inner/outer vertices ON the axis (18-deg grid, cpt1);
  # side vertices at +-4.8 deg on the 1.2-deg grid (cpt19 = 22.8,
  # cpt11 = 13.2). Radii/angles from the consensus-mask fit
  # (iterations/50/measure/wave8-fit.json).
  circle C32 center(0,0) radius 118.6
  divide C32 into 20
  circle C33 center(0,0) radius 126.9
  divide C33 into 300
  circle C34 center(0,0) radius 134.8
  divide C34 into 20
  # Middle-ring interstice blobs (wave 9): one spiky 16-vertex tile per
  # STAR-TIP axis (0 mod 36 — first star-tip-axis wave since 3; waves
  # 2-8 sat on dart axes). Concavities are REAL boundary (closing probe
  # filled <2% area — the blob's outline IS the band lattice), so the
  # model keeps all 16 verts: 2 on-axis tips (M=20 cpt0) + 7 mirrored
  # (r, +-x) pairs on the 0.5-deg grid (M=720, cpt k = 2x). Radii/
  # angles from the consensus fit (iterations/50/measure/wave9-fit.json).
  circle C35 center(0,0) radius 113.5
  divide C35 into 20
  circle C36 center(0,0) radius 118.3
  divide C36 into 720
  circle C37 center(0,0) radius 117.0
  divide C37 into 720
  circle C38 center(0,0) radius 124.9
  divide C38 into 720
  circle C39 center(0,0) radius 128.1
  divide C39 into 720
  circle C40 center(0,0) radius 134.2
  divide C40 into 720
  circle C41 center(0,0) radius 139.2
  divide C41 into 720
  circle C42 center(0,0) radius 141.1
  divide C42 into 720
  circle C43 center(0,0) radius 146.1
  divide C43 into 20
  # Middle-ring teardrops (wave 10): two mirror-pair tiles per DART
  # axis (18 mod 36) at rel ~ +-6.1 deg. The pair members share these
  # six rings; + member uses cpt(36+2x), mirror uses cpt(36-2x) on the
  # 0.5-deg grid (M=720). Radii/angles from the consensus fit
  # (iterations/51/measure/wave10-fit.json, snapped IoU 0.908).
  circle C44 center(0,0) radius 137.7
  divide C44 into 720
  circle C45 center(0,0) radius 131.4
  divide C45 into 720
  circle C46 center(0,0) radius 131.8
  divide C46 into 720
  circle C47 center(0,0) radius 137.2
  divide C47 into 720
  circle C48 center(0,0) radius 139.8
  divide C48 into 720
  circle C49 center(0,0) radius 139.9
  divide C49 into 720
  # Middle-ring spiky birds (wave 11): two mirror-pair tiles per
  # STAR-TIP axis (0 mod 36) at rel ~ +-7.9 deg. The pair members
  # share these six rings on the M=1440 (0.25-deg) grid — first use;
  # g=0.5 cost 0.045 IoU on this small spiky tile. + member uses
  # cpt(4x), mirror uses cpt(-4x mod 1440). Radii/angles from the
  # consensus fit (iterations/52/measure/wave11-fit.json, snapped
  # IoU 0.921).
  circle C50 center(0,0) radius 148.4
  divide C50 into 1440
  circle C51 center(0,0) radius 145.9
  divide C51 into 1440
  circle C52 center(0,0) radius 157.6
  divide C52 into 1440
  circle C53 center(0,0) radius 156.0
  divide C53 into 1440
  circle C54 center(0,0) radius 161.0
  divide C54 into 1440
  circle C55 center(0,0) radius 152.9
  divide C55 into 1440
  # Middle-ring bells (wave 12): one axis-symmetric 8-vertex tile per
  # DART axis (18 mod 36). On-axis verts (base nub C56, apex C60) on
  # M=20 so cpt1 is exactly 18 deg; pair verts C57-C59 on the 0.5-deg
  # grid (M=720, cpt 36+-2x). Radii/angles from the consensus fit
  # (iterations/53/measure/wave12-fit.json, snapped IoU 0.959).
  circle C56 center(0,0) radius 141.9
  divide C56 into 20
  circle C57 center(0,0) radius 144.6
  divide C57 into 720
  circle C58 center(0,0) radius 145.2
  divide C58 into 720
  circle C59 center(0,0) radius 165.6
  divide C59 into 720
  circle C60 center(0,0) radius 170.7
  divide C60 into 20

pattern medallion10_iter54 on center_star
  girih field decagonal 62 shells 1 pockets star

  # Wave-1 overlay: explicit {10/4} center star in its own layer (iter-41,
  # wave-1 gate PASSED). Wave-2 overlay: 10 standalone dart kites — each a
  # closed 4-cycle (inner C2 -> lateral C3 -> tip C1 -> lateral C3) on the
  # 18-deg axis, never touching the star.
  layer 1
  connect every 4 on C0
  rotate 10 around C0.mpt
    connect cycle [C2.cpt1 C3.cpt3 C1.cpt1 C3.cpt13]
  # Wave-3 overlay: 10 standalone petal shields on the star-tip axes —
  # base -> hip -> shoulder -> tip -> shoulder -> hip; never touches the
  # star, darts, or canvas rim except where the tip pokes past r 59 into
  # the field (accepted noise, see hypothesis).
  rotate 10 around C0.mpt
    connect cycle [C4.cpt0 C5.cpt4 C6.cpt3 C7.cpt0 C6.cpt97 C5.cpt96]
  # Wave-4 overlay: 10 standalone pentagrams on the dart axes — the
  # 10-vertex star outline walks point/valley alternately from the inward
  # tip (C8, axis) CCW: valley C9 +2.7 -> wing C10 +10.2 -> valley C11
  # +3.9 -> prong C12 +5.6 -> valley C13 axis -> prong C12 -5.6 ->
  # valley C11 -3.9 -> wing C10 -10.2 -> valley C9 -2.7. Never touches
  # the darts (17u radial gap) or the petals (different axes).
  rotate 10 around C0.mpt
    connect cycle [C8.cpt1 C9.cpt23 C10.cpt47 C11.cpt73 C12.cpt59 C13.cpt1 C12.cpt31 C11.cpt47 C10.cpt13 C9.cpt17]
  # Wave-5 overlay: 10 standalone arrowheads on the star-tip axes — a
  # 6-vertex shield pointing outward, walked CCW from the base-mid notch:
  # base-mid C14 axis -> corner C15 +9.3 -> shoulder C16 +9 -> apex C17
  # axis -> shoulder C16 -9 -> corner C15 -9.3. Sits 4u above the wave-3
  # petal tip on the same axis; clears the wave-4 pentagrams by >= 3 deg.
  rotate 10 around C0.mpt
    connect cycle [C14.cpt0 C15.cpt31 C16.cpt1 C17.cpt0 C16.cpt39 C15.cpt1169]
  # Wave-6 overlay: 10 standalone inward shields on the dart axes — an
  # 8-vertex walk CCW from the inward apex: apex C18 axis -> bend C19
  # +6.75 -> corner C20 +9 -> dip C21 +2.5 -> peak C22 axis -> dip C21
  # -2.5 -> corner C20 -9 -> bend C19 -6.75. Apex sits 7.2u above the
  # wave-4 pentagram's axis valley; corners clear the wave-5 arrowheads
  # by 25u radially at the closest ray (rel +-9).
  rotate 10 around C0.mpt
    connect cycle [C18.cpt1 C19.cpt11 C20.cpt3 C21.cpt41 C22.cpt1 C21.cpt31 C20.cpt1 C19.cpt5]
  # Wave-7 overlay: 40 standalone interstice tiles — two mirror-pairs per
  # dart axis, four cycles. Outer teardrop (+side): apex C23 +2.5 ->
  # radial-edge base C24 +9.45 -> top C25 +9.45 -> far corner C26 +7.2 ->
  # near corner C27 +6.3; the -side cycle mirrors every angle about the
  # axis (cpt indices reflect: 18+rel <-> 18-rel). Inner wedge (+side):
  # tip C28 +11 -> shoulder C29 +11.5 -> outer corner C30 +14.4 ->
  # trailing corner C31 +16.2; mirrored likewise. Clearance: outer apex
  # r 114.8 vs wave-6 peak r 112.9 (>= 3.6u radial at every shared ray);
  # inner wedge >= 5u above the wave-5 shoulder->apex edge; zero overlap
  # with reference waves 1-6 (measured, iterations/49/hypothesis.md).
  rotate 10 around C0.mpt
    connect cycle [C23.cpt41 C24.cpt61 C25.cpt61 C26.cpt28 C27.cpt27]
  rotate 10 around C0.mpt
    connect cycle [C23.cpt31 C24.cpt19 C25.cpt19 C26.cpt12 C27.cpt13]
  rotate 10 around C0.mpt
    connect cycle [C28.cpt58 C29.cpt59 C30.cpt9 C31.cpt19]
  rotate 10 around C0.mpt
    connect cycle [C28.cpt14 C29.cpt13 C30.cpt1 C31.cpt1]
  # Wave-8 overlay: 10 standalone middle-ring diamonds on the dart axes —
  # inner tip C32 axis -> side C33 +4.8 -> outer tip C34 axis -> side C33
  # -4.8. Clearance: inner tip r 118.6 vs the wave-7 outer teardrop's
  # nearest edge >= 7.4u along every shared ray; zero overlap with
  # reference waves 1-7 (measured, iterations/50/hypothesis.md).
  rotate 10 around C0.mpt
    connect cycle [C32.cpt1 C33.cpt19 C34.cpt1 C33.cpt11]
  # Wave-9 overlay: 10 standalone spiky interstice 16-gons ON the
  # star-tip axes — inner tip C35 -> +side up (C36..C42) -> outer tip
  # C43 -> -side down (mirror cpts, M - k). Angular gap to the wave-8
  # diamonds 4.55 deg; inner tip r 113.5 clears the wave-7 ring (C30 r
  # 112.6); zero px overlap with reference waves 1-8 (measured,
  # iterations/50/measure/clearance-wave9.py).
  rotate 10 around C0.mpt
    connect cycle [C35.cpt0 C36.cpt5 C37.cpt11 C38.cpt12 C39.cpt17 C40.cpt14 C41.cpt15 C42.cpt15 C43.cpt0 C42.cpt705 C41.cpt705 C40.cpt706 C39.cpt703 C38.cpt708 C37.cpt709 C36.cpt715]
  # Wave-10 overlay: 20 standalone teardrop tiles — one mirror pair per
  # dart axis, two cycles on shared circles C44-C49. + member walks
  # rel +2.5 -> +6 -> +8 -> +8.5 -> +7.5 -> +5 (cpt 36+2x); the mirror
  # cycle reflects every angle about the axis (cpt 36-2x). Zero px
  # overlap with reference waves 1-9 AND unbuilt 11-22 (measured,
  # iterations/51/measure/clearance-wave10.py).
  rotate 10 around C0.mpt
    connect cycle [C44.cpt41 C45.cpt48 C46.cpt52 C47.cpt53 C48.cpt51 C49.cpt46]
  rotate 10 around C0.mpt
    connect cycle [C44.cpt31 C45.cpt24 C46.cpt20 C47.cpt19 C48.cpt21 C49.cpt26]
  # Wave-11 overlay: 20 standalone spiky-bird tiles — one mirror pair
  # per STAR-TIP axis, two cycles on shared circles C50-C55 (M=1440).
  # + member walks rel +3.75 -> +9.25 -> +11.25 -> +8.25 -> +6.75 ->
  # +6.25 (cpt 4x); the mirror cycle reflects every angle about the
  # axis (cpt -4x mod 1440). Zero px overlap with reference waves
  # 1-10 AND unbuilt 12-22 (measured,
  # iterations/52/measure/clearance-wave11.py).
  rotate 10 around C0.mpt
    connect cycle [C50.cpt15 C51.cpt37 C52.cpt45 C53.cpt33 C54.cpt27 C55.cpt25]
  rotate 10 around C0.mpt
    connect cycle [C50.cpt1425 C51.cpt1403 C52.cpt1395 C53.cpt1407 C54.cpt1413 C55.cpt1415]
  # Wave-12 overlay: 10 standalone bell tiles ON the dart axes — one
  # 8-vert axis-symmetric cycle walking base-nub C56 (axis) -> base
  # +2.5 -> base corner +6.5 -> flank shoulder +3.5 -> apex C60
  # (axis) -> shoulder -3.5 -> corner -6.5 -> base -2.5. Zero px
  # overlap with reference waves 1-11 AND unbuilt 13-22 (measured,
  # iterations/53/measure/clearance-wave12.py).
  rotate 10 around C0.mpt
    connect cycle [C56.cpt1 C57.cpt41 C58.cpt49 C59.cpt43 C60.cpt1 C59.cpt29 C58.cpt23 C57.cpt31]
  layer 0

  # The field emits strapwork segments; voids detect closes them into faces so
  # the gt-emitter has shapes to measure (without this, gt.json has 0 shapes).
  voids detect

  palette medallion_blue
      deep_navy = #262E3D
      navy = #132A61
      royal = #2B61B7
      cobalt = #32B0CA
      turquoise = #BBC5D5
      white = #FFFFFF

  # Classify rules give every face a face_class — bikar's gt-emitter drops
  # unclassified polygons, so without these the field renders but exports 0
  # shapes (the iter-33 first-render finding, 2026-05-28).
  classify .center_star where layer == 1
  classify .pocket where source == _girih_hexagon_star and area >= 360
  classify .deep_navy where sides == 10
  classify .royal where sides == 4
  classify .turquoise where sides == 3
  classify .cobalt where sides == 5
  classify .navy where sides >= 6

  # First-match-wins cascade. The two wave-1 rules lead: every layer-1 face
  # (star tiling + dart kites) is navy ink, and the field's central
  # decoration decagon (the only layer-0 10-sided face at ring 0) is the
  # flower's white canvas.
  fill void where layer == 1 color navy
  fill void where ring == 0 and sides == 10 color white
  fill void where source == _girih_hexagon_star and area >= 360 color cobalt
  fill void where sides == 10 color deep_navy
  fill void where sides == 4 color royal
  fill void where sides == 5 and area >= 360 color royal
  fill void where sides == 3 color turquoise
  fill void where sides == 5 color cobalt
  fill void where sides >= 6 color navy

  # Edges near-invisible: the white strapwork bands carry the line work now, so
  # the tile/decoration edge strokes would only add clutter under the bands.
  edges color deep_navy width 0.2
  # The construction circles (C0 star ring, C1 dart ring) would otherwise
  # rasterize as dark rings through the wave-1/2 envelopes.
  circles color #FFFFFF width 0.1

  # Slice-4 overlay: weave the decoration centerlines into white interlacing
  # bands. Deco-only weaving (bikar#653 kernel change) excludes tile outlines
  # AND the layer-1 star segments (non-girih), so the star stays crisp.
  strapwork
      width 8
      crossing alternating
      color #FFFFFF
