# Medallion-10: Iteration 37 — lens pockets: overlap lenses re-read as hexagon motifs (2026-06-10)
#
# iter-33 (commit ddb2e98 girih field) converged the gap-free decagonal field
# but renders it as flat blue filled faces — A5 band-integrity scored 0 BY
# DESIGN because no strapwork is woven. iter-34 is the deferred Slice-4 half of
# the girih-ceiling decision (bikar docs/decisions/2026-05-28-medallion10-girih-
# ceiling.md, close-2): a RENDER-STYLE upgrade that draws the SAME decoration
# centerlines the field already emits as white interlacing strapwork bands —
# recovering the reference's defining white-lattice-over-blue-stars look and
# making A5 live.
#
# Per memory feedback_girih_strapwork_is_render_style_not_geometry: strapwork is
# HOW the decoration lines are drawn (woven over/under bands), NOT new tile
# geometry or pocket-filling. computeStrapwork (evaluator.ts:631) runs over the
# full edgeGraph; girihTileSegments(tile, withDecoration=true) already pushed the
# decoration centerlines into env.segments (evaluator.ts:2183), so the band
# weaver has lines to weave with no construction change.
#
# DELTA-FROM-ITER-36: one keyword — `pockets` on the girih field. The field is
# an OVERLAPPING-rosette tiling: adjacent decagons overlap pairwise in
# girih-hexagon lenses, and without `pockets` BOTH decagons' {10/3} decorations
# run through each lens, fracturing the reference's big solid pocket-stars into
# a white micro-mesh. `pockets` (bikar resolveLensPockets, task #23) re-reads
# each lens as a hexagon tile: host decoration clipped out, the hexagon's own
# sparse 3-line motif emitted instead — the historical B-H-D reading. The same
# engine change also fixes a field-dedup bug (negative-zero key) that silently
# doubled 5 decagons in every shells-2 render. Palette, classify, fill, edges,
# strapwork unchanged from iter-36.

pattern medallion10_iter37
  girih field decagonal 62 shells 2 pockets

  # The field emits strapwork segments; voids detect closes them into faces so
  # the gt-emitter has shapes to measure (without this, gt.json has 0 shapes).
  voids detect

  palette medallion_blue
      deep_navy = #262E3D
      navy = #132A61
      royal = #2B61B7
      cobalt = #32B0CA
      turquoise = #BBC5D5

  # Classify rules give every face a face_class — bikar's gt-emitter drops
  # unclassified polygons, so without these the field renders but exports 0
  # shapes (the iter-33 first-render finding, 2026-05-28).
  classify .deep_navy where sides == 10
  classify .royal where sides == 4
  classify .turquoise where sides == 3
  classify .cobalt where sides == 5
  classify .navy where sides >= 6

  fill void where sides == 10 color deep_navy
  fill void where sides == 4 color royal
  fill void where sides == 3 color turquoise
  fill void where sides == 5 color cobalt
  fill void where sides >= 6 color navy

  # Edges near-invisible: the white strapwork bands carry the line work now, so
  # the tile/decoration edge strokes would only add clutter under the bands.
  edges color deep_navy width 0.2

  # Slice-4 overlay: weave the decoration centerlines into white interlacing
  # bands. Deco-only weaving (bikar#653 kernel change) excludes tile outlines so
  # the band network traces the rosette motif, not the tiling scaffold.
  strapwork
      width 8
      crossing alternating
      color #FFFFFF
