# AUTO-GENERATED by waves/generate_wave_files.py — wave-1 of 22 cumulative snapshots. Do not edit by hand; edit the
# master iterations/71/pattern.bkr and re-run the generator.
# This file = blueprint + waves 1..1; decorative shapes on white (no background field — the reference is shapes-on-white).
# (owner 2026-06-15: wave-1 = lone star; girih backdrop dropped.)
# Medallion-10: Iteration 69 — Stage-2 end-of-stage palette tone pass (2026-06-11)
#
# DELTA-FROM-ITER-68: ZERO geometry changes, ZERO face-mapping
# changes. The ONE deferred calibration pass: every change is a
# verbatim oracle read, not a tune (Tenet 7) —
#   royal  #2B61B7 -> #2661BF  (k=7 standardized hex, verbatim)
#   cobalt #32B0CA -> #3EAACC  (k=7 `cyan` cluster, verbatim)
#   deep_navy #262E3D -> #3C3F47 (pooled wave-plan family median,
#     209 shapes; k=7 has no slate cluster — wave-plan is the finer
#     oracle; slice-1 verdict recorded the step-darker divergence)
#   strapwork #FFFFFF -> #FCFDFD (measured lattice line)
# NOT changed (no oracle, no tune): navy (already verbatim),
# periwinkle/cyan_2 (added verbatim iter-68), turquoise field +
# white canvas (no k=7 counterpart), strapwork width (Stage-1 scope).
# Renames also cover FIELD faces sharing the entries (21 royal
# squares, 10 cobalt pockets): census = pure bucket renames
# (#3C3F47 210, #2661BF 51, #3EAACC 30, counts exact), param deltas
# = 291 faces fill_color-only; keyset 0/0; holds deep_navy family
# <=0.5pt, royal/cobalt waves <=0.3pt, overlap windows +-0.3, rest
# bit-identical.
# Hypothesis + falsifier: iterations/69/hypothesis.md

blueprint center_star
  circle C0 center(0,0) radius 22.6
  # iter-70: offset 18 phase-aligns the hankin star (line ~438) to the
  # reference. hankin rays start at decagon edge MIDPOINTS (18° phase for
  # N=10); the reference star's points sit at the division-VERTEX phase, so
  # the decagon is pre-rotated 18° to put the star points back on-target.
  # C0.cpt* is referenced nowhere else (only C0.mpt, the rotation center,
  # which is phase-invariant) so this rotation is local to the star.
  divide C0 into 10 offset 18
  # Dart-tip ring: 20 divisions put cpt(2k+1) at 18 deg mod 36 — exactly
  # between adjacent star tips, where the reference darts point outward.
  circle C1 center(0,0) radius 41
  divide C1 into 20
  # Dart inner-vertex ring (measured ink base r 22.8 -> 23) and lateral-
  # vertex ring: 160 divisions (2.25-deg grid) put cpt(8k+3)/cpt(8k+13) at
  # 6.75/29.25 deg mod 36 = the dart axis +-11.25 deg, matching the
  # reference dart's wide base (23.1 deg measured at r 25-27).
  circle C2 center(0,0) radius 23
  divide C2 into 20
  circle C3 center(0,0) radius 25
  divide C3 into 160
  # Petal rings (wave 3): 6-vertex shield per star-tip axis — base C4,
  # hips C5 (+-14.4 deg on the 3.6-deg grid), shoulders C6 (+-10.8 deg),
  # tip C7. Vertex radii/angles measured from the reference contour
  # (iterations/45/hypothesis.md); hexagon area 576 sq units vs the
  # reference petal's 578.
  circle C4 center(0,0) radius 30.5
  divide C4 into 10
  circle C5 center(0,0) radius 50
  divide C5 into 100
  circle C6 center(0,0) radius 62
  divide C6 into 100
  circle C7 center(0,0) radius 65.5
  divide C7 into 10
  # Pentagram rings (wave 4): 10-vertex star outline per DART axis (18 deg
  # mod 36). Each grid step divides gcd(18, vertex-angle-offset), so every
  # measured vertex angle is exact: C9 0.9-deg grid (+-2.7), C10 0.6-deg
  # grid (+-10.2), C11 0.3-deg grid (+-3.9), C12 0.4-deg grid (+-5.6).
  # Radii from the reference contour fit (iterations/46/hypothesis.md).
  circle C8 center(0,0) radius 58
  divide C8 into 20
  circle C9 center(0,0) radius 66.4
  divide C9 into 400
  circle C10 center(0,0) radius 67.8
  divide C10 into 600
  circle C11 center(0,0) radius 72.3
  divide C11 into 1200
  circle C12 center(0,0) radius 81.3
  divide C12 into 900
  circle C13 center(0,0) radius 75.5
  divide C13 into 20
  # Arrowhead rings (wave 5): 6-vertex shield per STAR-TIP axis (0 deg
  # mod 36), pointing outward — base-mid C14 (axis), base corners C15
  # (0.3-deg grid, +-9.3), shoulders C16 (9-deg grid, +-9), apex C17.
  # Radii/angles from the reference mask fit (iterations/47/hypothesis.md).
  circle C14 center(0,0) radius 69.5
  divide C14 into 10
  circle C15 center(0,0) radius 75
  divide C15 into 1200
  circle C16 center(0,0) radius 86
  divide C16 into 40
  circle C17 center(0,0) radius 104.3
  divide C17 into 10
  # Inward-shield rings (wave 6): 8-vertex shield per DART axis (18 deg
  # mod 36), pointing inward — apex C18 (axis), side bends C19 (2.25-deg
  # grid, +-6.75), outer corners C20 (9-deg grid, +-9), dips C21
  # (0.5-deg grid, +-2.5), center peak C22 (axis). Radii/angles from the
  # reference mask fit (iterations/48/hypothesis.md).
  circle C18 center(0,0) radius 82.7
  divide C18 into 20
  circle C19 center(0,0) radius 91
  divide C19 into 160
  circle C20 center(0,0) radius 111.2
  divide C20 into 40
  circle C21 center(0,0) radius 109.7
  divide C21 into 720
  circle C22 center(0,0) radius 112.9
  divide C22 into 20
  # Interstice rings (wave 7): two mirror-pair tiles per dart axis, both
  # pointing inward. Outer 5-vertex teardrop — apex C23 (0.5-deg grid,
  # +-2.5), radial-edge base C24/top C25 (0.45-deg grid, both +-9.45 so
  # the edge is exactly radial), far corner C26 (0.9-deg grid, +-7.2),
  # near corner C27 (0.9-deg grid, +-6.3). Inner 4-vertex wedge — tip
  # C28 (0.5-deg grid, +-11), shoulder C29 (0.5-deg grid, +-11.5), outer
  # corner C30 (3.6-deg grid, +-14.4), trailing corner C31 (1.8-deg
  # grid, +-16.2). Radii/angles from the consensus-mask fit
  # (iterations/49/measure/wave7-snap.json).
  circle C23 center(0,0) radius 114.8
  divide C23 into 720
  circle C24 center(0,0) radius 115.5
  divide C24 into 800
  circle C25 center(0,0) radius 121.8
  divide C25 into 800
  circle C26 center(0,0) radius 124.4
  divide C26 into 400
  circle C27 center(0,0) radius 122.5
  divide C27 into 400
  circle C28 center(0,0) radius 97.2
  divide C28 into 720
  circle C29 center(0,0) radius 111.1
  divide C29 into 720
  circle C30 center(0,0) radius 112.6
  divide C30 into 100
  circle C31 center(0,0) radius 107.1
  divide C31 into 200
  # Middle-ring diamonds (wave 8): one axis-symmetric 4-vertex tile per
  # dart axis. Inner/outer vertices ON the axis (18-deg grid, cpt1);
  # side vertices at +-4.8 deg on the 1.2-deg grid (cpt19 = 22.8,
  # cpt11 = 13.2). Radii/angles from the consensus-mask fit
  # (iterations/50/measure/wave8-fit.json).
  circle C32 center(0,0) radius 118.6
  divide C32 into 20
  circle C33 center(0,0) radius 126.9
  divide C33 into 300
  circle C34 center(0,0) radius 134.8
  divide C34 into 20
  # Middle-ring interstice blobs (wave 9): one spiky 16-vertex tile per
  # STAR-TIP axis (0 mod 36 — first star-tip-axis wave since 3; waves
  # 2-8 sat on dart axes). Concavities are REAL boundary (closing probe
  # filled <2% area — the blob's outline IS the band lattice), so the
  # model keeps all 16 verts: 2 on-axis tips (M=20 cpt0) + 7 mirrored
  # (r, +-x) pairs on the 0.5-deg grid (M=720, cpt k = 2x). Radii/
  # angles from the consensus fit (iterations/50/measure/wave9-fit.json).
  circle C35 center(0,0) radius 113.5
  divide C35 into 20
  circle C36 center(0,0) radius 118.3
  divide C36 into 720
  circle C37 center(0,0) radius 117.0
  divide C37 into 720
  circle C38 center(0,0) radius 124.9
  divide C38 into 720
  circle C39 center(0,0) radius 128.1
  divide C39 into 720
  circle C40 center(0,0) radius 134.2
  divide C40 into 720
  circle C41 center(0,0) radius 139.2
  divide C41 into 720
  circle C42 center(0,0) radius 141.1
  divide C42 into 720
  circle C43 center(0,0) radius 146.1
  divide C43 into 20
  # Middle-ring teardrops (wave 10): two mirror-pair tiles per DART
  # axis (18 mod 36) at rel ~ +-6.1 deg. The pair members share these
  # six rings; + member uses cpt(36+2x), mirror uses cpt(36-2x) on the
  # 0.5-deg grid (M=720). Radii/angles from the consensus fit
  # (iterations/51/measure/wave10-fit.json, snapped IoU 0.908).
  circle C44 center(0,0) radius 137.7
  divide C44 into 720
  circle C45 center(0,0) radius 131.4
  divide C45 into 720
  circle C46 center(0,0) radius 131.8
  divide C46 into 720
  circle C47 center(0,0) radius 137.2
  divide C47 into 720
  circle C48 center(0,0) radius 139.8
  divide C48 into 720
  circle C49 center(0,0) radius 139.9
  divide C49 into 720
  # Middle-ring spiky birds (wave 11): two mirror-pair tiles per
  # STAR-TIP axis (0 mod 36) at rel ~ +-7.9 deg. The pair members
  # share these six rings on the M=1440 (0.25-deg) grid — first use;
  # g=0.5 cost 0.045 IoU on this small spiky tile. + member uses
  # cpt(4x), mirror uses cpt(-4x mod 1440). Radii/angles from the
  # consensus fit (iterations/52/measure/wave11-fit.json, snapped
  # IoU 0.921).
  circle C50 center(0,0) radius 148.4
  divide C50 into 1440
  circle C51 center(0,0) radius 145.9
  divide C51 into 1440
  circle C52 center(0,0) radius 157.6
  divide C52 into 1440
  circle C53 center(0,0) radius 156.0
  divide C53 into 1440
  circle C54 center(0,0) radius 161.0
  divide C54 into 1440
  circle C55 center(0,0) radius 152.9
  divide C55 into 1440
  # Middle-ring bells (wave 12): one axis-symmetric 8-vertex tile per
  # DART axis (18 mod 36). On-axis verts (base nub C56, apex C60) on
  # M=20 so cpt1 is exactly 18 deg; pair verts C57-C59 on the 0.5-deg
  # grid (M=720, cpt 36+-2x). Radii/angles from the consensus fit
  # (iterations/53/measure/wave12-fit.json, snapped IoU 0.959).
  circle C56 center(0,0) radius 141.9
  divide C56 into 20
  circle C57 center(0,0) radius 144.6
  divide C57 into 720
  circle C58 center(0,0) radius 145.2
  divide C58 into 720
  circle C59 center(0,0) radius 165.6
  divide C59 into 720
  circle C60 center(0,0) radius 170.7
  divide C60 into 20
  # Outer-ring teardrops (wave 13): one axis-symmetric 6-vertex tile
  # per STAR-TIP axis (0 mod 36). On-axis verts (base C61, apex C64)
  # on M=20 so cpt0 is exactly 0 deg; pair verts C62-C63 on the
  # 0.25-deg grid (M=1440, cpt +-4x — the narrow flank angles 4.25/
  # 4.5 deg need it). Radii/angles from the consensus fit
  # (iterations/54/measure/wave13-fit.json, snapped IoU 0.958).
  circle C61 center(0,0) radius 151.4
  divide C61 into 20
  circle C62 center(0,0) radius 156.1
  divide C62 into 1440
  circle C63 center(0,0) radius 168.5
  divide C63 into 1440
  circle C64 center(0,0) radius 185.1
  divide C64 into 20
  # Outer-edge shield pairs (wave 14): one free 6-vertex tile + its
  # mirror per STAR-TIP axis. All five new rings on the 0.5-deg grid
  # (M=720, cpt 2x / -2x mod 720 — g=0.5 held, loss 0.0097); the
  # sixth vertex radius 168.5 reuses C63 above (M=1440, cpt 4x).
  # Radii/angles from the consensus fit
  # (iterations/55/measure/wave14-fit.json, snapped IoU 0.957).
  circle C65 center(0,0) radius 162.2
  divide C65 into 720
  circle C66 center(0,0) radius 170.3
  divide C66 into 720
  circle C67 center(0,0) radius 180.2
  divide C67 into 720
  circle C68 center(0,0) radius 188.3
  divide C68 into 720
  circle C69 center(0,0) radius 191.8
  divide C69 into 720
  # Outer-ring pentagrams (wave 15): one axis-symmetric 10-vertex
  # star per DART axis (18 mod 36). On-axis verts (inner valley C70,
  # apex C75) on M=20 so cpt1 is exactly 18 deg; pair verts C71-C74
  # on the 0.25-deg grid (M=1440, cpt 72+-4x — g=0.5 cost 0.028,
  # escalated per the smallness driver). Radii/angles from the
  # consensus fit (iterations/56/measure/wave15-fit.json, snapped
  # IoU 0.910).
  circle C70 center(0,0) radius 177.6
  divide C70 into 20
  circle C71 center(0,0) radius 175.2
  divide C71 into 1440
  circle C72 center(0,0) radius 181.0
  divide C72 into 1440
  circle C73 center(0,0) radius 187.5
  divide C73 into 1440
  circle C74 center(0,0) radius 186.8
  divide C74 into 1440
  circle C75 center(0,0) radius 194.3
  divide C75 into 20
  # Sail/fin rings (wave 16): two free mirror-pair families per
  # STAR-TIP axis, all fifteen rings on the 0.25-deg grid (M=1440,
  # cpt x / 1440-x — g=0.5 losses 0.093/0.018, escalated per the
  # smallness driver; no existing radius matches, closest misses
  # 191.8 vs 191.3 and 188.3 vs 188.6). Inner family C76-C83,
  # outer family C84-C90; radii/angles from the folded-consensus
  # fits (iterations/57/measure/wave16-fit.json, snapped IoU
  # 0.923 inner / 0.905 outer).
  circle C76 center(0,0) radius 194.5
  divide C76 into 1440
  circle C77 center(0,0) radius 191.3
  divide C77 into 1440
  circle C78 center(0,0) radius 188.6
  divide C78 into 1440
  circle C79 center(0,0) radius 186.0
  divide C79 into 1440
  circle C80 center(0,0) radius 179.2
  divide C80 into 1440
  circle C81 center(0,0) radius 182.5
  divide C81 into 1440
  circle C82 center(0,0) radius 192.3
  divide C82 into 1440
  circle C83 center(0,0) radius 193.7
  divide C83 into 1440
  circle C84 center(0,0) radius 202.6
  divide C84 into 1440
  circle C85 center(0,0) radius 198.5
  divide C85 into 1440
  circle C86 center(0,0) radius 196.8
  divide C86 into 1440
  circle C87 center(0,0) radius 195.3
  divide C87 into 1440
  circle C88 center(0,0) radius 199.1
  divide C88 into 1440
  circle C89 center(0,0) radius 205.0
  divide C89 into 1440
  circle C90 center(0,0) radius 205.4
  divide C90 into 1440
  # Wave-17 rings (iter-59): house-pentagon vertices at the outermost
  # band; r=205.0 reuses C89 above. M=1440 because the snapped model
  # needs g=0.25 (near-axis nose vertex at rel 0.75).
  circle C91 center(0,0) radius 192.9
  divide C91 into 1440
  circle C92 center(0,0) radius 193.1
  divide C92 into 1440
  circle C93 center(0,0) radius 208.0
  divide C93 into 1440
  circle C94 center(0,0) radius 218.0
  divide C94 into 1440
  circle C95 center(0,0) radius 217.6
  divide C95 into 1440
  # Wave-18 rings (iter-60): ten-pointed-star vertices at the
  # outermost band. On-axis rows (inner point C96, outer point C106)
  # on M=20 per the w13/w15 rule (cpt0 exact 0 deg); the nine pair
  # rows on M=1440 because the snapped model needs g=0.25 (on-axis
  # points + near-axis valleys). No existing radius matches.
  circle C96 center(0,0) radius 194.9
  divide C96 into 20
  circle C97 center(0,0) radius 200.2
  divide C97 into 1440
  circle C98 center(0,0) radius 199.5
  divide C98 into 1440
  circle C99 center(0,0) radius 207.0
  divide C99 into 1440
  circle C100 center(0,0) radius 209.2
  divide C100 into 1440
  circle C101 center(0,0) radius 216.3
  divide C101 into 1440
  circle C102 center(0,0) radius 222.6
  divide C102 into 1440
  circle C103 center(0,0) radius 224.6
  divide C103 into 1440
  circle C104 center(0,0) radius 232.2
  divide C104 into 1440
  circle C105 center(0,0) radius 229.9
  divide C105 into 1440
  circle C106 center(0,0) radius 235.0
  # Re-divided 20 -> 1440 for wave-21 outer-sail reuse (iter-63):
  # geometry-preserving — only prior reference is C106.cpt0 (w18 star
  # apex, 0 deg exists on any grid) and 1440 = 72x20 preserves every
  # old grid point.
  divide C106 into 1440
  # Wave-19 rings (iter-61): teardrop-kite vertices in the outer
  # band. All on M=1440 because the snapped model needs g=0.25
  # (smallness driver, w15/w16 class). r=217.6 reuses existing C95;
  # the six radii below have no existing match (closest 216.3,
  # 218.0).
  circle C107 center(0,0) radius 214.1
  divide C107 into 1440
  circle C108 center(0,0) radius 212.1
  divide C108 into 1440
  circle C109 center(0,0) radius 217.8
  divide C109 into 1440
  circle C110 center(0,0) radius 220.1
  divide C110 into 1440
  circle C111 center(0,0) radius 221.1
  divide C111 into 1440
  circle C112 center(0,0) radius 221.2
  divide C112 into 1440
  # Wave-20 rings (outer-lobe pentagon vertices; no exact-radius reuse
  # available — closest existing C102 222.6 / C105 229.9 / C103 224.6).
  circle C113 center(0,0) radius 241.7
  divide C113 into 1440
  circle C114 center(0,0) radius 230.2
  divide C114 into 1440
  circle C115 center(0,0) radius 222.7
  divide C115 into 1440
  circle C116 center(0,0) radius 226.5
  divide C116 into 1440
  circle C117 center(0,0) radius 245.2
  divide C117 into 1440
  circle C118 center(0,0) radius 251.4
  divide C118 into 1440
  # Wave-21 rings (two-family wedge/sail vertices; C119-C123 inner,
  # C124-C128 outer; outer also reuses C104 + re-divided C106. No
  # other exact-radius reuse — closest misses C118 251.4, C113 241.7,
  # C116 226.5, C105 229.9 fail the exact-match protocol).
  circle C119 center(0,0) radius 236.8
  divide C119 into 1440
  circle C120 center(0,0) radius 236.6
  divide C120 into 1440
  circle C121 center(0,0) radius 239.1
  divide C121 into 1440
  circle C122 center(0,0) radius 251.6
  divide C122 into 1440
  circle C123 center(0,0) radius 241.5
  divide C123 into 1440
  circle C124 center(0,0) radius 228.8
  divide C124 into 1440
  circle C125 center(0,0) radius 227.3
  divide C125 into 1440
  circle C126 center(0,0) radius 227.9
  divide C126 into 1440
  circle C127 center(0,0) radius 238.1
  divide C127 into 1440
  circle C128 center(0,0) radius 239.4
  divide C128 into 1440
  # Wave-22 rings (outer-rim triplet vertices; C129-C134 axial kite,
  # C135-C141 flank shield). ZERO exact-radius reuse — the wave rides
  # the rim above the prior table's 251.6 max; closest misses
  # 251.3-vs-C118-251.4, 251.3-vs-C122-251.6, 240.1-vs-C128-239.4,
  # 246.x-vs-C117-245.2 fail the exact-match protocol (Tenet 7).
  circle C129 center(0,0) radius 246.1
  divide C129 into 1440
  circle C130 center(0,0) radius 246.9
  divide C130 into 1440
  circle C131 center(0,0) radius 260.1
  divide C131 into 1440
  circle C132 center(0,0) radius 264.2
  divide C132 into 1440
  circle C133 center(0,0) radius 275.8
  divide C133 into 1440
  circle C134 center(0,0) radius 279.1
  divide C134 into 1440
  circle C135 center(0,0) radius 240.1
  divide C135 into 1440
  circle C136 center(0,0) radius 246.7
  divide C136 into 1440
  circle C137 center(0,0) radius 251.3
  divide C137 into 1440
  circle C138 center(0,0) radius 261.0
  divide C138 into 1440
  circle C139 center(0,0) radius 269.5
  divide C139 into 1440
  circle C140 center(0,0) radius 272.5
  divide C140 into 1440
  circle C141 center(0,0) radius 260.3
  divide C141 into 1440

pattern medallion10_iter69 on center_star
  # `wave N` stamps construction-pass provenance (data-wave="N") on every face
  # emitted under it — orthogonal to `layer` (z-order). The build portal reads
  # data-wave to draw "our build, grown through wave N" without geometry guessing
  # (bikar wave-provenance engine, Tenet 23). Wave boundaries follow the
  # `# Wave-N overlay` markers; wave 1 = the lone center star. There is no
  # background field — the reference is shapes-on-white (owner 2026-06-15).
  wave 1

  # Wave-1 overlay: explicit {10/4} center star in its own layer (iter-41,
  # wave-1 gate PASSED). Wave-2 overlay: 10 standalone dart kites — each a
  # closed 4-cycle (inner C2 -> lateral C3 -> tip C1 -> lateral C3) on the
  # 18-deg axis, never touching the star.
  # iter-70: {10/4} contact points too thin (gold-sliver whitespace) →
  # hankin angle 54 = continuous contact-angle star matching reference fullness
  # (proven in handoff/wave1-star-fit/HANDOFF.md: census-equal, eyeball-matched).
  layer 1
  hankin angle 54 on C0
  voids detect

  # Tone pass (iter-69): deep_navy/royal/cobalt aligned to their
  # oracles — see header. navy already verbatim; turquoise/white
  # have no oracle entry and stay.
  palette medallion_blue
      deep_navy = #3C3F47
      navy = #132A61
      royal = #2661BF
      cobalt = #3EAACC
      turquoise = #BBC5D5
      white = #FFFFFF
      # Slice-4 additions: verbatim k=7 standardized hexes
      # (reference-analysis.md) — new families, not retunes.
      periwinkle = #80A1E8
      cyan_2 = #02C5D4

  # Classify rules give every face a face_class — bikar's gt-emitter drops
  # unclassified polygons, so without these the field renders but exports 0
  # shapes (the iter-33 first-render finding, 2026-05-28).
  classify .center_star where layer == 1
  # Stage-2: layer-2/3 faces no longer match the layer-1 classify; without
  # these rules the gt-emitter would silently drop the family tiles.
  classify .deep_navy_wave where layer == 2
  classify .cyan_wave where layer == 3
  classify .royal_wave where layer == 4
  classify .periwinkle_wave where layer == 5
  classify .cyan2_wave where layer == 6
  # (Removed 2026-06-15: the `.pocket` and side-based field classify rules
  # only ever matched girih-backdrop faces; with the field dropped they match
  # nothing. The authoritative wave-family classes above color all 22 waves.)

  # First-match-wins cascade. Stage-2 slice 1 leads: the deep_navy wave
  # family (layer 2 — w2/w4/w7/w10/w11/w15/w16/w19/w21 per wave-plan.json)
  # is slate ink; then every remaining layer-1 face (star tiling + dart
  # kites + navy waves) is navy ink, and the field's central decoration
  # decagon (the only layer-0 10-sided face at ring 0) is the flower's
  # white canvas.
  fill void where layer == 2 color deep_navy
  fill void where layer == 3 color cobalt
  fill void where layer == 4 color royal
  fill void where layer == 5 color periwinkle
  fill void where layer == 6 color cyan_2
  fill void where layer == 1 color navy
  # (Removed 2026-06-15: the ring/source/sides field-fill rules painted the
  # girih backdrop, which diverged from the shapes-on-white reference. Dropped
  # with the field. Anything not matched by a layer rule above stays white —
  # exactly the reference's between-shape ground.)

  # Edges near-invisible: the white strapwork bands carry the line work now, so
  # the tile/decoration edge strokes would only add clutter under the bands.
  edges color deep_navy width 0.2
  # The construction circles (C0 star ring, C1 dart ring) would otherwise
  # rasterize as dark rings through the wave-1/2 envelopes.
  circles color #FFFFFF width 0.1

  # Slice-4 overlay: weave the decoration centerlines into white interlacing
  # bands. Deco-only weaving (bikar#653 kernel change) excludes tile outlines
  # AND the layer-1 star segments (non-girih), so the star stays crisp.
  #
  # ===== STRAPWORK DISABLED 2026-06-14 (owner decision) — colored shapes on
  # white, no painted lattice. Rationale: the white interlacing lattice in this
  # pattern is PAINTED strapwork, not negative space between tiles (the faces
  # tile edge-to-edge — verified: stripping strapwork gives a flat color field,
  # NOT "straps for free"). Owner chose the flat-color aesthetic for now.
  # TO RE-ENABLE: uncomment the `strapwork` block below verbatim. The derived
  # width/color values and the suppress_radial engine fix (drops the 30-50°
  # outer-band diagonal "slash" bands the owner reported — raise tol to ~55 if
  # the slashes return; histogram has a clean gap at 50-60°) are preserved here
  # so re-enabling is a one-line uncomment, not a re-derivation. =====
  #
  # strapwork
  #     # width 8 → 10: the reference's white interlacing lattice is
  #     # proportionally wider than the render's (owner band_width verdict,
  #     # iter-69 review portal). Derived, not guessed: EDT-ridge band-width
  #     # measurement gives ref/render = 1.27× (interior white area 1.83×);
  #     # median-run gives 1.13×. width 10 (1.25×) sits in the bracket.
  #     width 10
  #     crossing alternating
  #     # Measured lattice-line color (reference-analysis.md header).
  #     color #FCFDFD
  #     # Outer-band radial-spoke suppression (bikar engine fix, task #19):
  #     # the wave-17+ overlays contribute polygon edges that run radially
  #     # (along the 10 star-tip / dart axes); strapwork honestly bands them
  #     # as bold white spokes, but the reference weaves a TANGENTIAL lattice
  #     # there with no radial slashes. Drop bands <22° from radial past
  #     # 0.69·R. NOTE (owner re-report 2026-06-14): 22° too narrow — the
  #     # residual "thin radial white strip lines" are bands at 30-50° from
  #     # radial; raise to `suppress_radial 55 beyond 0.69` to drop them.
  #     suppress_radial 22 beyond 0.69
