# Medallion-10: Iteration 21 PROBE — L1 fix for cascade #106 clip-boundary spec
#
# Iter 19 ceiling:   composite=0.8236 (extend primitive validated)
# Iter 20 falsified: composite=0.697  (clip with union(C0) was wrong boundary)
#
# Iter 20 root cause: medallion silhouette is union(C0, satellite_circles),
# NOT just C0. Satellites at distance 1.0*R reach 1.3*R from origin.
#
# Iter 21 probe directive: L1 hypothesis — cascade #106 mechanism is correct,
# only the boundary spec was wrong. Test by naming the 10 satellites explicitly
# (DSL grammar requires Identifier in union(), not @N.k repeat-addresses) and
# adding them to the boundary.
#
# If composite >= iter-19 + ~0.02 → L1 confirmed, promote to iter-21
# If composite drops > 0.02 below iter-19 → full L2/L3 falsification protocol

blueprint medallion
  circle C0 center(0,0) radius 100
  divide C0 into 10
  circle C1 center(0,0) radius 30
  divide C1 into 10
  circle Cmid2 center(0,0) radius 50
  divide Cmid2 into 10
  circle Cmid center(0,0) radius 80
  divide Cmid into 10
  # iter-21 probe: replace `repeat at C0 depth 1` with 10 named satellites
  # so they can participate in `boundary outline = union(...)`.
  circle S0 center(C0.cpt0) radius 30
  divide S0 into 10
  circle S1 center(C0.cpt1) radius 30
  divide S1 into 10
  circle S2 center(C0.cpt2) radius 30
  divide S2 into 10
  circle S3 center(C0.cpt3) radius 30
  divide S3 into 10
  circle S4 center(C0.cpt4) radius 30
  divide S4 into 10
  circle S5 center(C0.cpt5) radius 30
  divide S5 into 10
  circle S6 center(C0.cpt6) radius 30
  divide S6 into 10
  circle S7 center(C0.cpt7) radius 30
  divide S7 into 10
  circle S8 center(C0.cpt8) radius 30
  divide S8 into 10
  circle S9 center(C0.cpt9) radius 30
  divide S9 into 10
  boundary outline = union(C0, S0, S1, S2, S3, S4, S5, S6, S7, S8, S9)

pattern medallion on medallion
  layer 0
    connect every 4 on C1
    connect every 3 on C1
    connect every 2 on C1

  layer 1
    # iter-19's extends, now targeting named satellites instead of @0.k
    extend connect every 4 on S0 beyond 1.5
    extend connect every 4 on S1 beyond 1.5
    extend connect every 4 on S2 beyond 1.5
    extend connect every 4 on S3 beyond 1.5
    extend connect every 4 on S4 beyond 1.5
    extend connect every 4 on S5 beyond 1.5
    extend connect every 4 on S6 beyond 1.5
    extend connect every 4 on S7 beyond 1.5
    extend connect every 4 on S8 beyond 1.5
    extend connect every 4 on S9 beyond 1.5

  layer 2
    connect every 3 on Cmid

  layer 3
    connect every 4 on Cmid2

  # iter-21 probe: clip the pattern to the corrected silhouette
  # (C0 + all satellite circles, since satellites extend past C0's radius).
  clip pattern to outline

  voids detect

  palette medallion_blue
      deep_navy = #091428
      navy = #0D1B3E
      royal = #1B4F72
      cobalt = #2874A6
      turquoise = #48C9B0

  fill void where sides == 10 color deep_navy
  fill void where sides == 4 color royal
  fill void where sides == 3 color turquoise
  fill void where sides == 20 color navy
  fill void where sides >= 5 color cobalt

  edges color navy width 0.5
