# Medallion-10: Iteration 38 — measured color-role transfer (2026-06-10)
#
# iter-33 (commit ddb2e98 girih field) converged the gap-free decagonal field
# but renders it as flat blue filled faces — A5 band-integrity scored 0 BY
# DESIGN because no strapwork is woven. iter-34 is the deferred Slice-4 half of
# the girih-ceiling decision (bikar docs/decisions/2026-05-28-medallion10-girih-
# ceiling.md, close-2): a RENDER-STYLE upgrade that draws the SAME decoration
# centerlines the field already emits as white interlacing strapwork bands —
# recovering the reference's defining white-lattice-over-blue-stars look and
# making A5 live.
#
# Per memory feedback_girih_strapwork_is_render_style_not_geometry: strapwork is
# HOW the decoration lines are drawn (woven over/under bands), NOT new tile
# geometry or pocket-filling. computeStrapwork (evaluator.ts:631) runs over the
# full edgeGraph; girihTileSegments(tile, withDecoration=true) already pushed the
# decoration centerlines into env.segments (evaluator.ts:2183), so the band
# weaver has lines to weave with no construction change.
#
# DELTA-FROM-ITER-37: fill/classify rules only, geometry untouched. Every remap
# is backed by a face-center sample of the reference at iter-37's 844 gt.json
# face centers (5x5 median, 5 palette anchors — see iterations/38/hypothesis.md
# for the full table): (a) big sides==5 pentagons measured cyan 0/60(!) vs
# royal 20/60 — split by area: big -> royal, small (cyan 5/10) keep cobalt;
# (b) the big in-lens 3-sided faces (source == _girih_hexagon, the iter-37
# pocket faces) measured colored-majority (cyan 14 + navy 15 vs white 9) —
# they get the saturated cyan the reference's pocket-stars wear, selected via
# the lens motif's source tag, FIRST in fill order (first-match-wins).
# REVERTED BY ABLATION: the kite remap (sides==4 royal -> navy, measured navy
# 50/120 at centers) cost -0.9 pixel similarity alone — center samples lied
# for kites because full-face area overlaps ref white lattice; kites stay
# royal. White-majority buckets (.turquoise small, .navy star centers) were
# never remapped (metric-temptation guard). Area threshold 360 model-units
# ~= 400px^2 at the 996px render (measured gap ~500px^2 vs <=383px^2).

pattern medallion10_iter38
  girih field decagonal 62 shells 2 pockets

  # The field emits strapwork segments; voids detect closes them into faces so
  # the gt-emitter has shapes to measure (without this, gt.json has 0 shapes).
  voids detect

  palette medallion_blue
      deep_navy = #262E3D
      navy = #132A61
      royal = #2B61B7
      cobalt = #32B0CA
      turquoise = #BBC5D5

  # Classify rules give every face a face_class — bikar's gt-emitter drops
  # unclassified polygons, so without these the field renders but exports 0
  # shapes (the iter-33 first-render finding, 2026-05-28).
  classify .pocket where sides == 3 and area >= 360 and source == _girih_hexagon
  classify .deep_navy where sides == 10
  classify .royal where sides == 4
  classify .turquoise where sides == 3
  classify .cobalt where sides == 5
  classify .navy where sides >= 6

  fill void where sides == 3 and area >= 360 and source == _girih_hexagon color cobalt
  fill void where sides == 10 color deep_navy
  fill void where sides == 4 color royal
  fill void where sides == 5 and area >= 360 color royal
  fill void where sides == 3 color turquoise
  fill void where sides == 5 color cobalt
  fill void where sides >= 6 color navy

  # Edges near-invisible: the white strapwork bands carry the line work now, so
  # the tile/decoration edge strokes would only add clutter under the bands.
  edges color deep_navy width 0.2

  # Slice-4 overlay: weave the decoration centerlines into white interlacing
  # bands. Deco-only weaving (bikar#653 kernel change) excludes tile outlines so
  # the band network traces the rosette motif, not the tiling scaffold.
  strapwork
      width 8
      crossing alternating
      color #FFFFFF
