# medallion-10 — ATTACH-FLOWER witness (2026-06-21, structural breakthrough).
#
# Plain English: the reference is NOT a grown girih field (that close-packs
# decagons 6-around-1 into a fine hexagonal mesh — wrong topology) and NOT the
# iter71 concentric stack. It is a FINITE FLOWER: one centre decagon rosette with
# a RING of decagon rosettes attached to its edges, kissing edge-to-edge, with the
# {10/4} star-and-cross interlace filling the interstitial gaps.
#
# This witness places the centre decagon + a decagon on each of its 10 edges via
# the `attach` seam-solver, then weaves with strapwork (star 4 sharpness is baked
# into the decagon decoration). Render-verified vs reference 2026-06-21
# (Dropbox wave-by-wave/ref-vs-attach-flower.png): the CONSTRUCTION PRINCIPLE now
# matches — centre + ring of kissing decagon rosettes, stars+darts in the gaps,
# continuous over/under interlace.
#
# KNOWN GAP (next): attaching to all 10 edges crowds adjacent ring decagons (their
# edges are too close, so they overlap). The reference separates ring rosettes with
# pentagon/bowtie spacer tiles (true girih) OR a `repeat 10` ring at the correct
# radius. Refine the ring spacing next — this witness proves the primitive, not the
# final spacing.
blueprint g
  circle C0 center(0,0) radius 100

pattern p on g
  girih decagon 30 as D0
  girih decagon 30 attach D0 edge 0 as D1
  girih decagon 30 attach D0 edge 1 as D2
  girih decagon 30 attach D0 edge 2 as D3
  girih decagon 30 attach D0 edge 3 as D4
  girih decagon 30 attach D0 edge 4 as D5
  girih decagon 30 attach D0 edge 5 as D6
  girih decagon 30 attach D0 edge 6 as D7
  girih decagon 30 attach D0 edge 7 as D8
  girih decagon 30 attach D0 edge 8 as D9
  girih decagon 30 attach D0 edge 9 as D10
  strapwork
    width 5
    crossing alternating
    color #1B6CA8
