# medallion-10 — ATTACH-FLOWER witness (2026-06-21). SUPERSEDED — kept as a
# falsified-hypothesis record, NOT a recommended construction.
#
# Plain English: this witness attaches a decagon to each of the centre decagon's
# 10 edges, hoping the ring rosettes would "kiss" like the reference. They DON'T.
# Render-gated side-by-side vs the reference (/tmp/spacing-check/ref-vs-attach10.png,
# 2026-06-21): the ring rosettes sit TOO FAR APART — between adjacent ring decagons
# there is a big hexagonal void holding ONE large 6-star, where the reference has a
# FINE dense mesh of small {10/4} stars and pentagon/bowtie spacer tiles.
#
# THE CORRECTION: reading the reference's own `reference-structure.png` overlay shows
# the rosettes are a HEX-PACKING (6-around-1 decagon rosettes with pentagon/bowtie
# SPACERS, ~19 rosettes in a 10-lobed flower) — which is EXACTLY what `girih field
# decagonal` grows. The grown field (NOT this hand-attached ring) is the right
# primitive; see sessions girih-network/girih-star4.bkr and the
# medallion10_girih_field_is_the_white_network_generator memory. Converge the field's
# shells/edge/strap-width + a flower-boundary clip, not this attach ring.
blueprint g
  circle C0 center(0,0) radius 100

pattern p on g
  girih decagon 30 as D0
  girih decagon 30 attach D0 edge 0 as D1
  girih decagon 30 attach D0 edge 1 as D2
  girih decagon 30 attach D0 edge 2 as D3
  girih decagon 30 attach D0 edge 3 as D4
  girih decagon 30 attach D0 edge 4 as D5
  girih decagon 30 attach D0 edge 5 as D6
  girih decagon 30 attach D0 edge 6 as D7
  girih decagon 30 attach D0 edge 7 as D8
  girih decagon 30 attach D0 edge 8 as D9
  girih decagon 30 attach D0 edge 9 as D10
  strapwork
    width 5
    crossing alternating
    color #1B6CA8
